# Tabemono

./: .gitignore  LICENSE  README.md  build.gradle  keys.properties  settings.gradle
.github/workflows/: codecov.yaml
MarkdownHelper/: build.gradle.kts
MarkdownHelper/src/main/java/com/terraformcreatives/markdownhelper/: MyClassUtil.kt
MarkdownHelper/src/test/kotlin/com/terraformcreatives/markdownhelper/: MyClassUtilTest.kt
app/: build.gradle
app/src/androidTest/java/com/eileenyau/tabemonotabetai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/terraformcreatives/tabemonotabetai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terraformcreatives/tabemonotabetai/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/terraformcreatives/tabemonotabetai/data/: EdamamPagingSource.kt
app/src/main/java/com/terraformcreatives/tabemonotabetai/di/: BaseModule.kt  CommonsModule.kt  MyQualifiers.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/terraformcreatives/tabemonotabetai/markdown/: RecipeMarkdownUtil.kt
app/src/main/java/com/terraformcreatives/tabemonotabetai/network/models/: CuisineType.kt  DishType.kt  EdamamSearchResult.kt  Hit.kt  Ingredient.kt  Label.kt  MealType.kt  Recipe.kt
app/src/main/java/com/terraformcreatives/tabemonotabetai/network/respository/: Repository.kt
app/src/main/java/com/terraformcreatives/tabemonotabetai/network/services/: EdamamApiService.kt
app/src/main/java/com/terraformcreatives/tabemonotabetai/persist/: AppDatabase.kt  BookmarkedRecipe.kt
app/src/main/java/com/terraformcreatives/tabemonotabetai/ui/bookmark/: BookmarkPage.kt
app/src/main/java/com/terraformcreatives/tabemonotabetai/ui/commons/: BasePath.kt  BasePresenter.kt  BottomNavigatorTab.kt  GridSpacingItemDecoration.kt  NonSwipeableViewPager.kt  SquareFrameLayout.kt
app/src/main/java/com/terraformcreatives/tabemonotabetai/ui/dashboard/: DashboardPage.kt  DashboardPath.kt  DashboardViewModel.kt
app/src/main/java/com/terraformcreatives/tabemonotabetai/ui/dashboard/models/: DashboardAdapter.kt  RecipeViewHolder.kt
app/src/main/java/com/terraformcreatives/tabemonotabetai/ui/home/: HomeAdapter.kt  HomePage.kt  HomeViewModel.kt
app/src/main/java/com/terraformcreatives/tabemonotabetai/ui/recipe/: DetailedRecipePage.kt  DetailedRecipePresenter.kt  DetailedViewModel.kt
app/src/main/java/com/terraformcreatives/tabemonotabetai/ui/search/: SearchPage.kt
app/src/main/java/com/terraformcreatives/tabemonotabetai/ui/settings/: SettingsPage.kt
app/src/main/java/com/terraformcreatives/tabemonotabetai/ui/splash/: SplashPage.kt  SplashPath.kt  SplashPresenter.kt
app/src/main/res/color/: bottom_nav_menu.xml
app/src/main/res/drawable/: black_rounded_corners.xml  coral_outlined_rounded_corner.xml  coral_rounded_corner.xml  ic_favorites.xml  ic_upload.xml  mustard_rounded_corner.xml  white_gradient.xml
app/src/main/res/font/: franklin.xml
app/src/main/res/layout/: bookmark_page.xml  dashboard_footer_viewholder.xml  dashboard_page.xml  dashboard_recipe_viewholder.xml  detailed_recipe_page.xml  error_page.xml  fragment_home_second.xml  fragment_notifications.xml  home_categories_placeholder_layout.xml  home_image_placeholder_layout.xml  home_page.xml  listitem_recipe.xml  search_page.xml  splash_page.xml  toolbar.xml  ui_bottom_navbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detailed_recipe_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/eileenyau/tabemonotabetai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
